X:1
T:Trust Fund Obsession
M:4/4
L:1/8
Q:120-130

*Intro*
[Synth]
C2 E2 G2 C3
C2 E2 G2 C3

[Bass]
C2 E2 G2 C2
C2 E2 G2 C2

[Drums]
HH|x---------------|
SN|x---------------|
KD|x---------------|

*Verse 1*
[Synth]
G2 A2 B2 G3
G2 A2 B2 G3

[Bass]
G2 A2 B2 G2
G2 A2 B2 G2

[Drums]
HH|x---------------|
SN|x---------------|
KD|x---------------|

*Chorus*
[Synth]
E2 G2 B2 E3
E2 G2 B2 E3

[Bass]
E2 G2 B2 E2
E2 G2 B2 E2

[Drums]
HH|x---------------|
SN|x---------------|
KD|x---------------|

*Rap Section*
[Synth]
D2 F2 A2 D3
D2 F2 A2 D3

[Bass]
D2 F2 A2 D2
D2 F2 A2 D2

[Drums]
HH|x---------------|
SN|x---------------|
KD|x---------------|

*Dance Break*
[Synth]
C2 E2 G2 C3
C2 E2 G2 C3

[Bass]
C2 E2 G2 C2
C2 E2 G2 C2

[Drums]
HH|x---------------|
SN|x---------------|
KD|x---------------|

*Bridge*
[Synth]
G2 A2 B2 G3
G2 A2 B2 G3

[Bass]
G2 A2 B2 G2
G2 A2 B2 G2

[Drums]
HH|x---------------|
SN|x---------------|
KD|x---------------|

*Final Chorus*
[Synth]
E2 G2 B2 E3
E2 G2 B2 E3

[Bass]
E2 G2 B2 E2
E2 G2 B2 E2

[Drums]
HH|x---------------|
SN|x---------------|
KD|x---------------|



